<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Patti</title>
	<meta name="description" content="Ceci est la description de site Patti et explique son contenu.">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/e571746338.js"></script>
</head>
<body>
	<header class="panel-header__sticky">
		<div class="panel-header  content">
			<img src="../images/logo-patti.png" alt="logo-patti">
			<nav class="menu-main">
				<a class="menu-link  uppercase" href="#hello">Hello</a>
				<a class="menu-link  uppercase" href="#about">About</a>
				<a class="menu-link  uppercase" href="#team">Our Team</a>
				<a class="menu-link  uppercase" href="#work">Our Work</a>
				<a class="menu-link  uppercase" href="#services">Services</a>
				<a class="menu-link  uppercase" href="#contact">Contact</a>
			</nav>
		</div>
	</header>


	<main>
		<!--SECTION SLIDER-->
		<div id="hello" class="panel-home">
			<img  class="panel-home__image  panel-home__background" src="../images/slide33.jpg" alt="Inside Patti's office">
			<h1 class="panel-home__heading  heading--1  uppercase">We are Patti Studio</h1>
		</div>
		<!--END OF SECTION SLIDER-->
		<!--SECTION ABOUT-->
		<div id="about" class="section-about  content">
			<h2 class="heading--2 uppercase">We're Patti Studio</h2>
			<!-- SUBSECTION VALUE-->
			<div class="panel-value">
				<div class="card-value">
					<h3 class="heading--3  uppercase">We care.</h3>
					<p class="card-value__details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id molestias expedita quo excepturi, architecto alias ut vero sequi, iste hic totam consequuntur quis sit corporis voluptatum repellat, earum tempora. Modi.</p>
				</div>
				<div class="card-value">
					<h3 class="card-value__heading heading--3  uppercase">We deliver.</h3>
					<p class="card-value__details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam alias sint consectetur eius reiciendis quae repellendus aliquam voluptatum recusandae quo, veniam a maxime, quasi placeat? Quasi vel quaerat dignissimos deleniti.</p>
				</div>
				<div class="card-value">
					<h3 class="heading--3  uppercase">We're creative.</h3>
					<p class="card-value__details">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut at, eos perspiciatis, ex ipsam qui fugiat nisi officiis. Reprehenderit ipsum minima aperiam magni repudiandae animi dicta fugit totam, rerum quidem.</p>
				</div>
			</div>
			<!--END OF SUBSECTION VALUE-->
			<!--SUBSECTION ABOUT US-->
			<div class="panel-about">
				<h3 class="heading--3 uppercase">About us</h3>
				<div class="card-about">
					<p class="panel-about__details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas diam sapien, auctor sed blandit nec, adipiscing eget elit. Duis tempor elementum quam consequat condimentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.Praesent volutpat nisl fringilla felis sodales elementum. Ut commodo arcu massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus…</p>
					<img class="panel-about__img" src="../images/barre-progression-competence-patti.png" alt="barre-progression-competence-patti">	
				</div>
			</div>
				<!--END OF SUBSECTION ABOUT US-->
		</div>
			<!--END OF SECTION ABOUT-->
		<!--SECTION TEAM-->	
		<div id="team" class="content">
				<h2 class="heading--2 uppercase">Our team</h2>
				<p class="panel-team__details">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse</p>
			<div class="panel-team">	
				<div class="card-team">
					<img class="card-team__img" src="../images/portrait-john-doe.jpeg" alt="portrait-john-doe">
					<div class="card-team__description">
						<p class="card-team__name  uppercase">Prénom Nom</p>
						<p class="card-team__job">Métier</p>
						<p class="card-team__detail">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas faucibus mollis interdum</p>
					</div>
			    <div class="card-team__social">
						<a href="#"><i class="fab fa-facebook-f fa-social"></i></a>
						<a href="#"><i class="fab fa-twitter fa-social"></i></a>
						<a href="#"><i class="fab fa-google-plus-g fa-social"></i></a>
						<a href="#"><i class="fab fa-linkedin-in fa-social"></i></a>
					</div>
				</div>
				<div class="card-team">
					<img class="card-team_img" src="../images/portrait-andrew-clark.jpeg" alt="portrait-andrew-clark">
					<div class="card-team__description">
						<p class="card-team__name  uppercase">Prénom Nom</p>
						<p class="card-team__job">Métier</p>
						<p class="card-team__detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
					</div>
					<div class="card-team__social">
						<a href="#"><i class="fab fa-facebook-f fa-social"></i></a>
						<a href="#"><i class="fab fa-twitter fa-social"></i></a>
					</div>
				</div>
				<div class="card-team">
					<img class="card-team_img" src="../images/portrait-patrick-smith.jpeg" alt="portrait-andrew-smith">
					<div class="card-team__description">
						<p class="card-team__name  uppercase">Prénom Nom</p>
						<p class="card-team__job">Métier</p>
						<p class="card-team__detail">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum.</p>
					</div>
					<div class="card-team__social">
						<a href="#"><i class="fab fa-facebook-f fa-social"></i></a>
						<a href="#"><i class="fab fa-twitter fa-social"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!--END OF SECTION TEAM-->
		<!--SECTION QUOTE-->	
		<div class="panel-quote__background  parallax">
			<div class="panel-quote__layer">
				<blockquote id="citation" class=" card-quote  content">
					<p class="panel-quote__text">"Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away."</p>
					<footer class="panel-quote__author  uppercase">- Antoine de Saint-Exupéry</footer>
				</blockquote>
			</div>
		</div>
		<!--END OF SECTION QUOTE-->
		<!-- SECTION WORK-->
		<div id="work" class="panel-portfolio">
			<h2 class="heading--2  uppercase">Our work</h2>
			<!--FILTERS TAB-->
			<div class="card-tab">
				<a class="card-tab__filter" href="#">All</a>
				<a class="card-tab__filter" href="#">Branding</a>
				<a class="card-tab__filter" href="#">Marketing</a>
				<a class="card-tab__filter" href="#">Media</a>
				<a class="card-tab__filter" href="#">Photography</a>
				<a class="card-tab__filter" href="#">Print</a>
				<a class="card-tab__filter" href="#">Web Design</a>
			</div>
		<!--END OF FILTERS TAB-->
		<!--PORTFOLIO-->
			<div class="card-portfolio  grid">
				<div class="portfolio-img__lapd1947">
					<img class="panel-portfolio_img" src="../images/projet-lapd1947.jpeg" alt="voiture ancienne">
				<!--<p>l.a.p.d 1947</p>
				<p>Photography, Print</p>-->
				</div> 
				<div class="portfolio-img__outdoor">
					<img class="panel-portfolio_img" src="../images/projet-outdoorphotoshoot.jpeg" alt="jeune femme à lunette de soleil et paquerettes">
				<!--<p>outdoor photoshoot</p>
				<p>Media, Photography</p>-->
				</div>
				<div class="portfolio-img__nex7">
					<img class="panel-portfolio_img" src="../images/projet-nex7space.jpeg" alt="espace bureau avec ordinateur et reveil">
				<!--<p>nex7 space</p>
				<p>Tech, Web Design</p>-->
				</div>
				<div class="portfolio-img__seaside">
					<img class="panel-portfolio_img" src="../images/projet-seasidestore.jpeg" alt="phare">
				<!--<p>sea side store</p>
				<p>Marketing, Retail</p>-->
				</div>
				<div class="portfolio-img__fashion">
					<img class="panel-portfolio_img" src="../images/projet-maybeonedayfashion.jpeg" alt="homme marchant dans la rue">
				<!--<p>maybe one day fashion</p>
				<p>Photography</p>-->
				</div>
				<div class="portfolio-img__childhood">
					<img class="panel-portfolio_img  portfolio-img__childhood" src="../images/projet-childhoodmemories.jpeg" alt="velo d'enfant accroché à un poteau">
				<!--<p>childhood memories</p>
				<p>Media, Print</p>-->
				</div>
				<div class="portfolio-img__focuslab">
					<img class="panel-portfolio_img" src="../images/projet-focuslab.jpeg" alt="objectif appareil photo">
				<!--<p>focus lab</p>
				<p>Branding, Photography</p>-->
				</div>
				<div class="portfolio-img__summer">
					<img class="panel-portfolio_img" src="../images/projet-itssummertime.jpeg" alt="gros plan champs de blé">
				<!--<p>it's summer time</p>
				<p>Marketing, Print</p>-->
				</div>
				<div class="portfolio-img__time">
					<img class="panel-portfolio_img" src="../images/projet-timeisnothing.jpeg" alt="gros plan horloge">
				</div>				
				<!--<p>time is nothing</p>
				<p>Photography</p>-->
				<div class="portfolio-img__guitar">
					<img class="panel-portfolio_img" src="../images/projet-gibsonguitar.jpeg" alt="gros plan tête de guitare">
				<!--<p>gibson guitar</p>
				<p>Branding, Media</p>-->
				</div>
			</div>
		</div>
		<!--END OF PORTFOLIO-->
		<!-- SECTION FUN FACTS-->
		<div id="funfacts" class="content">
			<h2 class="heading--2 uppercase">Some fun facts</h2>
			<div class="panel-facts">
				<div class="card-facts">
					<span class="card-facts__number  number">134</span>
					<span class="card-facts__element  uppercase">cups of coffee</span>
				</div> 
				<div class="card-facts">
					<span class="card-facts__number  number">75</span>
					<span class="card-facts__element  uppercase">projects delivered</span>
				</div>
				<div class="card-facts">
					<span class="card-facts__number  number">28</span>
					<span class="card-facts__element  uppercase">satisfied clients</span>
				</div>
				<div class="card-facts">
					<span class="card-facts__number  number">12</span>
					<span class="card-facts__element  uppercase">winning awards</span>
				</div>
			</div>
		</div>
		<!--END OF SECTION FUN FACTS-->
		<!--SECTION SERVICES-->
		<div id="services">
			<div class="panel-services__background  parallax">
				<div class="panel-services__layer">
					<h2 class="heading--2  uppercase">Services</h2>
					<div class="panel-services">
							<div class="card-services">
								<i class="fas fa-microphone  fa-services"></i>
								<p class="card-services__name  uppercase">social media</p>
							</div>
							<div class="card-services">
								<i class="fas fa-cogs  fa-services"></i>
								<p class="card-services__name  uppercase">clean code</p>
							</div>
							<div class="card-services">
								<i class="fas fa-camera-retro  fa-services"></i>
								<p class="card-services__name  uppercase">photography</p>
							</div>
							<div class="card-services">
								<i class="fas fa-edit  fa-services"></i>
								<p class="card-services__name  uppercase">copywriting</p>
							</div>
							<div class="card-services">
								<i class="fas fa-clock  fa-services"></i>
								<p class="card-services__name  uppercase">fast delivery</p>
							</div>
					</div>
				</div>
			</div>
		</div>
		<!--END OF SECTION SERVICES-->
		<!--SECTION TESTIMONIAL-->
		<div class="panel-testimonial content">
			<h2 class="heading--2 uppercase">Testimonials</h2>
			<blockquote class="card-testimonial">
				<p class="card-testimonial__quote">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque sit recusandae eveniet alias, ea consequatur repellat deleniti beatae. Repellat earum architecto ducimus rerum assumenda esse consectetur quisquam ullam consequatur hic."</p>
				<div class="card-author">
					<p class="card-author__name">Prénom Nom</p>
					<p class="card-author__dash">-</p>
					<p class="card-author__job">Métier</p>
				</div>
			</blockquote>
		</div>
		<!--END OF SECTION TESTIMONAL-->
		<!--SECTION PARTNER-->
		<div class="panel-partner">
			<img src="../images/logo-digitalside.png" alt="logo-digitalside">
			<img src="../images/logo-videosms.png" alt="logo-videosms">
			<img src="../images/logo-spectrum.png" alt="logo-spectrum">
			<img src="../images/logo-brilliant.png" alt="logo-brilliant">
			<img src="../images/logo-homeenergy.png" alt="logo-homeenergy">
			<img src="../images/logo-diagblock.png" alt="logo-diagblock">
		</div>
		<!--END OF SECTION PARTNER-->
		<!--SECTION CONTACT-->
		<div id="contact" class="panel-contact__background  parallax">
			<div class="panel-contact__layer">
				<div class="panel-contact">
					<h2 class="heading--2  heading--2--darkbg uppercase">Come and work with us</h2>
						<p class="panel-contact__details">Contact Info</p>
					<div class="flex">
						<div class="card-contact">
							<address>
								<ul class="card-contact__list">
									<li class="card-contact__item"><i class="fas fa-map-marker-alt fa-contact"></i>Amphitheatre Parkway, Mountain View, CA 94043</li>
									<li class="card-contact__item"><i class="fas fa-phone-alt fa-contact"></i>
									<a class="card-contact__item--link" href="tel:+3211234567">+321 123 456 7</a></li>
									<li class="card-contact__item"><i class="fas fa-envelope fa-contact"></i>
									<a class="card-contact__item--link" href="mailto:johndoe@ipsum.com">johndoe@ipsum.com</a></li>
									<li class="card-contact__item  card-contact__item--link"><i class="fas fa-globe-americas fa-contact"></i>
									<a class="card-contact__item--link" href="https://demo.deliciousthemes.com/patti/">www.website.com</a></li>
								</ul>
							</address>
						</div>
						<div class="panel-form">
							<form action="" method="">
								<div class="card-form">
									<input class="card-form__input" type="text" name="name" id="name" placeholder="Name" valuesize="40">
									<input class="card-form__input" type="email" name="email" id="email" placeholder="Email">
				<!--<p>Email address seems invalid.</p>-->
									<textarea class="card-form__input" cols="40" rows="10" maxlength="500" name="message" id="message" placeholder="Message"></textarea>
								</div>
								<div class="card-form__btn">
									<button class=" card-form__button  uppercase" type="submit">Send</button>
								</div>
				<!--<p>Please fill the required field.</p>
				<p>Validation errors occurred. Please confirm the fields and submit it again.</p>
				<p>Your message was send successfully. Thanks.</p>-->
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--END OF SECTION CONTACT-->
	</main>


	<footer class="panel-footer">
		<div class="card-copyright">
			<p>Copyright 2016 - Patti.All Rights Reserved</p>
		</div>	
		<div class="card-social">
			<a href="#"><i class="fas fa-rss fa-social"></i></a>
			<a href="#"><i class="fab fa-facebook-f fa-social"></i></a>
			<a href="#"><i class="fab fa-twitter fa-social"></i></a>
		</div>
		<div class= panel-footer__backtotop>
			<a href="#hello"><i class="fas fa-angle-double-up"></i></a>
		</div>
	</footer>
</body>
</html>